spring.application.name=telemedicina

spring.datasource.url=jdbc:mysql://localhost:3307/projetointegradortelemedicina
spring.datasource.username=root
spring.datasource.password=senac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect